[33mcommit 31b4ce6675e56bfe79fe0494354f8140adcd9e16[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Mon Oct 22 06:09:16 2018 -0300

    auhauh

[33mcommit 4787aa5317b408510f2f60a999b805f3cd1d31b9[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Sun Oct 21 22:42:59 2018 -0300

    hauuha

[33mcommit 8eb06a7dd375353c2b5e8e231ee393496e2287e5[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Sun Oct 21 17:50:10 2018 -0300

    uauha

[33mcommit 48a81ad82269c36cc8f249c33088abcdd4b1f0a6[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Sun Oct 21 17:42:11 2018 -0300

    uhauha

[33mcommit 8c83b91e589d8d09e328da2e2d0bcd573289b0d8[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Sun Oct 21 17:39:45 2018 -0300

    vai dar ruim

[33mcommit 2b39298a3935aeaab282c930c4b9ed604808237c[m
Author: Julio Almeida <jh.juliohenrique@gmail.com>
Date:   Sun Oct 21 17:32:43 2018 -0300

    add finchBot
